PORT=5000
# DATABASE_URL="postgresql://teddy-ts:8HThM3LbfsId@ep-spring-pine-81066942-pooler.us-east-2.aws.neon.tech/quiz?sslmode=require&pgbouncer=true"
# DIRECT_URL="postgresql://teddy-ts:8HThM3LbfsId@ep-spring-pine-81066942.us-east-2.aws.neon.tech/quiz?sslmode=require"
SESSION_SECRET="kjfhsdghekgsdfuigwhuhwgmkudfbkgjdvjkhg",

DATABASE_URL="file:dev.sqlite"